;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 1;Activating carrier 1
;KS: Cast on 10loops from 0to 10
tuck - f9 1
tuck - f7 1
tuck - f5 1
tuck - f3 1
tuck - f1 1
tuck + f0 1
tuck + f2 1
tuck + f4 1
tuck + f6 1
tuck + f8 1
tuck - f9 1
tuck - f7 1
tuck - f5 1
tuck - f3 1
tuck - f1 1
tuck + f0 1
tuck + f2 1
tuck + f4 1
tuck + f6 1
tuck + f8 1
releasehook 1
knit - f9 1
knit - f8 1
knit - f7 1
knit - f6 1
knit - f5 1
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
knit + f5 1
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
knit - f9 1
knit - f8 1
knit - f7 1
knit - f6 1
knit - f5 1
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
knit + f5 1
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
rack 1;Rack to 1 at 1 gauge
xfer f5 b4
rack 0.0;Rack to 0.0 at 1 gauge
xfer b4 f4
knit - f9 1
knit - f8 1
knit - f7 1
inhook 5;Activating carrier 5
tuck - f5 5
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
rack -1;Rack to -1 at 1 gauge
xfer f5 b6
rack 0.0;Rack to 0.0 at 1 gauge
xfer b6 f6
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
tuck + f5 5
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
rack 1;Rack to 1 at 1 gauge
xfer f5 b4
rack 0.0;Rack to 0.0 at 1 gauge
xfer b4 f4
knit - f9 1
knit - f8 1
knit - f7 1
tuck - f5 5
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
rack -1;Rack to -1 at 1 gauge
xfer f5 b6
rack 0.0;Rack to 0.0 at 1 gauge
xfer b6 f6
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
tuck + f5 5
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
rack 1;Rack to 1 at 1 gauge
xfer f5 b4
rack 0.0;Rack to 0.0 at 1 gauge
xfer b4 f4
knit - f9 1
knit - f8 1
knit - f7 1
tuck - f5 5
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
rack -1;Rack to -1 at 1 gauge
xfer f5 b6
rack 0.0;Rack to 0.0 at 1 gauge
xfer b6 f6
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
tuck + f5 5
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
rack 1;Rack to 1 at 1 gauge
xfer f5 b4
rack 0.0;Rack to 0.0 at 1 gauge
xfer b4 f4
knit - f9 1
knit - f8 1
knit - f7 1
tuck - f5 5
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
rack -1;Rack to -1 at 1 gauge
xfer f5 b6
rack 0.0;Rack to 0.0 at 1 gauge
xfer b6 f6
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
tuck + f5 5
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
rack 1;Rack to 1 at 1 gauge
xfer f5 b4
rack 0.0;Rack to 0.0 at 1 gauge
xfer b4 f4
knit - f9 1
knit - f8 1
knit - f7 1
tuck - f5 5
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
rack -1;Rack to -1 at 1 gauge
xfer f5 b6
rack 0.0;Rack to 0.0 at 1 gauge
xfer b6 f6
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
tuck + f5 5
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
releasehook 5;Release inserting hook before cutting all yarns
outhook 1;Cutting active yarn on 1
outhook 5;Cutting active yarn on 5
