;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 1;Activating carrier 1
;KS: Cast on 5loops from 0to 5
tuck - f4 1
tuck - f2 1
tuck - f0 1
tuck + f1 1
tuck + f3 1
tuck - f4 1
tuck - f2 1
tuck - f0 1
tuck + f1 1
tuck + f3 1
releasehook 1
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
xfer f4 b4
xfer f2 b2
xfer f0 b0
knit - b4 1
knit - f3 1
knit - b2 1
knit - f1 1
knit - b0 1
knit + b0 1
knit + f1 1
knit + b2 1
knit + f3 1
knit + b4 1
knit - b4 1
knit - f3 1
knit - b2 1
knit - f1 1
knit - b0 1
knit + b0 1
knit + f1 1
knit + b2 1
knit + f3 1
knit + b4 1
knit - b4 1
knit - f3 1
knit - b2 1
knit - f1 1
knit - b0 1
outhook 1;Cutting active yarn on 1
