;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 1;Activating carrier 1
tuck - f49 1
miss + f49 1
tuck - f49 1
miss - f48 1
tuck + f48 1
miss - f48 1
miss - f47 1
tuck + f47 1
miss - f47 1
miss - f46 1
tuck + f46 1
miss - f46 1
miss - f45 1
tuck + f45 1
miss - f45 1
miss - f44 1
tuck + f44 1
miss - f44 1
miss - f43 1
tuck + f43 1
miss - f43 1
miss - f42 1
tuck + f42 1
miss - f42 1
miss - f41 1
tuck + f41 1
miss - f41 1
miss - f40 1
tuck + f40 1
miss - f40 1
miss - f39 1
tuck + f39 1
miss - f39 1
miss - f38 1
tuck + f38 1
miss - f38 1
miss - f37 1
tuck + f37 1
miss - f37 1
miss - f36 1
tuck + f36 1
miss - f36 1
miss - f35 1
tuck + f35 1
miss - f35 1
miss - f34 1
tuck + f34 1
miss - f34 1
miss - f33 1
tuck + f33 1
miss - f33 1
miss - f32 1
tuck + f32 1
miss - f32 1
miss - f31 1
tuck + f31 1
miss - f31 1
miss - f30 1
tuck + f30 1
miss - f30 1
miss - f29 1
tuck + f29 1
miss - f29 1
miss - f28 1
tuck + f28 1
miss - f28 1
miss - f27 1
tuck + f27 1
miss - f27 1
miss - f26 1
tuck + f26 1
miss - f26 1
miss - f25 1
tuck + f25 1
miss - f25 1
miss - f24 1
tuck + f24 1
miss - f24 1
miss - f23 1
tuck + f23 1
miss - f23 1
miss - f22 1
tuck + f22 1
miss - f22 1
miss - f21 1
tuck + f21 1
miss - f21 1
miss - f20 1
tuck + f20 1
miss - f20 1
miss - f19 1
tuck + f19 1
miss - f19 1
miss - f18 1
tuck + f18 1
miss - f18 1
miss - f17 1
tuck + f17 1
miss - f17 1
miss - f16 1
tuck + f16 1
miss - f16 1
miss - f15 1
tuck + f15 1
miss - f15 1
miss - f14 1
tuck + f14 1
miss - f14 1
miss - f13 1
tuck + f13 1
miss - f13 1
miss - f12 1
tuck + f12 1
miss - f12 1
miss - f11 1
tuck + f11 1
miss - f11 1
miss - f10 1
tuck + f10 1
miss - f10 1
miss - f9 1
tuck + f9 1
miss - f9 1
miss - f8 1
tuck + f8 1
miss - f8 1
miss - f7 1
tuck + f7 1
miss - f7 1
miss - f6 1
tuck + f6 1
miss - f6 1
miss - f5 1
tuck + f5 1
miss - f5 1
miss - f4 1
tuck + f4 1
miss - f4 1
miss - f3 1
tuck + f3 1
miss - f3 1
miss - f2 1
tuck + f2 1
miss - f2 1
miss - f1 1
tuck + f1 1
miss - f1 1
miss - f0 1
tuck + f0 1
miss - f0 1
;KS: Cast on 50loops from f48to f0
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
knit + f5 1
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
knit + f10 1
knit + f11 1
knit + f12 1
knit + f13 1
knit + f14 1
knit + f15 1
knit + f16 1
knit + f17 1
knit + f18 1
knit + f19 1
knit + f20 1
knit + f21 1
knit + f22 1
knit + f23 1
knit + f24 1
knit + f25 1
knit + f26 1
knit + f27 1
knit + f28 1
knit + f29 1
knit + f30 1
knit + f31 1
knit + f32 1
knit + f33 1
knit + f34 1
knit + f35 1
knit + f36 1
knit + f37 1
knit + f38 1
knit + f39 1
knit + f40 1
knit + f41 1
knit + f42 1
knit + f43 1
knit + f44 1
knit + f45 1
knit + f46 1
knit + f47 1
knit + f48 1
knit - f48 1
knit - f47 1
knit - f46 1
knit - f45 1
knit - f44 1
knit - f43 1
knit - f42 1
knit - f41 1
knit - f40 1
knit - f39 1
knit - f38 1
knit - f37 1
knit - f36 1
knit - f35 1
knit - f34 1
knit - f33 1
knit - f32 1
knit - f31 1
knit - f30 1
knit - f29 1
knit - f28 1
knit - f27 1
knit - f26 1
knit - f25 1
knit - f24 1
knit - f23 1
knit - f22 1
knit - f21 1
knit - f20 1
knit - f19 1
knit - f18 1
knit - f17 1
knit - f16 1
knit - f15 1
knit - f14 1
knit - f13 1
knit - f12 1
knit - f11 1
knit - f10 1
knit - f9 1
knit - f8 1
knit - f7 1
knit - f6 1
knit - f5 1
knit - f4 1
knit - f3 1
knit - f2 1
knit - f1 1
knit - f0 1
knit + f0 1
knit + f1 1
knit + f2 1
knit + f3 1
knit + f4 1
knit + f5 1
knit + f6 1
knit + f7 1
knit + f8 1
knit + f9 1
knit + f10 1
knit + f11 1
knit + f12 1
knit + f13 1
knit + f14 1
knit + f15 1
knit + f16 1
knit + f17 1
knit + f18 1
knit + f19 1
knit + f20 1
knit + f21 1
knit + f22 1
knit + f23 1
knit + f24 1
knit + f25 1
knit + f26 1
knit + f27 1
knit + f28 1
knit + f29 1
knit + f30 1
knit + f31 1
knit + f32 1
knit + f33 1
knit + f34 1
knit + f35 1
knit + f36 1
knit + f37 1
knit + f38 1
knit + f39 1
knit + f40 1
knit + f41 1
knit + f42 1
knit + f43 1
knit + f44 1
knit + f45 1
knit + f46 1
knit + f47 1
knit + f48 1
releasehook 1
rack 1;Rack to 1 at 1 gauge
xfer f49 b48
xfer f47 b46
xfer f45 b44
xfer f43 b42
xfer f41 b40
xfer f39 b38
xfer f37 b36
xfer f35 b34
xfer f33 b32
xfer f31 b30
xfer f29 b28
xfer f27 b26
xfer f25 b24
xfer f23 b22
xfer f21 b20
xfer f19 b18
xfer f17 b16
xfer f15 b14
xfer f13 b12
xfer f11 b10
xfer f9 b8
xfer f7 b6
xfer f5 b4
xfer f3 b2
xfer f1 b0
rack 0.0;Rack to 0.0 at 1 gauge
rack 0.25;All Needle racking 0.0 to right
tuck - b48 1
knit - f48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b46 1
knit - f46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b44 1
knit - f44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b42 1
knit - f42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b40 1
knit - f40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b38 1
knit - f38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b36 1
knit - f36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b34 1
knit - f34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b32 1
knit - f32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b30 1
knit - f30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b28 1
knit - f28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b26 1
knit - f26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b24 1
knit - f24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b22 1
knit - f22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b20 1
knit - f20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b18 1
knit - f18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b16 1
knit - f16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b14 1
knit - f14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b12 1
knit - f12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b10 1
knit - f10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b8 1
knit - f8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b6 1
knit - f6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b4 1
knit - f4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b2 1
knit - f2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b0 1
knit - f0 1
rack 0.0;Reset rack from all_needle
inhook 2;Activating carrier 2
tuck - b50 2
drop b50
rack 0.25;All Needle racking 0.0 to right
knit - b48 2
tuck - f48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b46 2
tuck - f46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b44 2
tuck - f44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b42 2
tuck - f42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b40 2
tuck - f40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b38 2
tuck - f38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b36 2
tuck - f36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b34 2
tuck - f34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b32 2
tuck - f32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b30 2
tuck - f30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b28 2
tuck - f28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b26 2
tuck - f26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b24 2
tuck - f24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b22 2
tuck - f22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b20 2
tuck - f20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b18 2
tuck - f18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b16 2
tuck - f16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b14 2
tuck - f14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b12 2
tuck - f12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b10 2
tuck - f10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b8 2
tuck - f8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b6 2
tuck - f6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b4 2
tuck - f4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b2 2
tuck - f2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b0 2
tuck - f0 2
rack 0.0;Reset rack from all_needle
releasehook 2
rack 0.25;All Needle racking 0.0 to right
knit + f0 1
tuck + b0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f2 1
tuck + b2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f4 1
tuck + b4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f6 1
tuck + b6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f8 1
tuck + b8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f10 1
tuck + b10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f12 1
tuck + b12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f14 1
tuck + b14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f16 1
tuck + b16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f18 1
tuck + b18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f20 1
tuck + b20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f22 1
tuck + b22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f24 1
tuck + b24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f26 1
tuck + b26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f28 1
tuck + b28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f30 1
tuck + b30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f32 1
tuck + b32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f34 1
tuck + b34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f36 1
tuck + b36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f38 1
tuck + b38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f40 1
tuck + b40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f42 1
tuck + b42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f44 1
tuck + b44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f46 1
tuck + b46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f48 1
tuck + b48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f0 2
knit + b0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f2 2
knit + b2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f4 2
knit + b4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f6 2
knit + b6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f8 2
knit + b8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f10 2
knit + b10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f12 2
knit + b12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f14 2
knit + b14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f16 2
knit + b16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f18 2
knit + b18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f20 2
knit + b20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f22 2
knit + b22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f24 2
knit + b24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f26 2
knit + b26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f28 2
knit + b28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f30 2
knit + b30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f32 2
knit + b32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f34 2
knit + b34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f36 2
knit + b36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f38 2
knit + b38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f40 2
knit + b40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f42 2
knit + b42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f44 2
knit + b44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f46 2
knit + b46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f48 2
knit + b48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b48 1
knit - f48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b46 1
knit - f46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b44 1
knit - f44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b42 1
knit - f42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b40 1
knit - f40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b38 1
knit - f38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b36 1
knit - f36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b34 1
knit - f34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b32 1
knit - f32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b30 1
knit - f30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b28 1
knit - f28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b26 1
knit - f26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b24 1
knit - f24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b22 1
knit - f22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b20 1
knit - f20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b18 1
knit - f18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b16 1
knit - f16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b14 1
knit - f14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b12 1
knit - f12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b10 1
knit - f10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b8 1
knit - f8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b6 1
knit - f6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b4 1
knit - f4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b2 1
knit - f2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b0 1
knit - f0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b48 2
tuck - f48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b46 2
tuck - f46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b44 2
tuck - f44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b42 2
tuck - f42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b40 2
tuck - f40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b38 2
tuck - f38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b36 2
tuck - f36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b34 2
tuck - f34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b32 2
tuck - f32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b30 2
tuck - f30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b28 2
tuck - f28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b26 2
tuck - f26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b24 2
tuck - f24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b22 2
tuck - f22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b20 2
tuck - f20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b18 2
tuck - f18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b16 2
tuck - f16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b14 2
tuck - f14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b12 2
tuck - f12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b10 2
tuck - f10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b8 2
tuck - f8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b6 2
tuck - f6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b4 2
tuck - f4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b2 2
tuck - f2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b0 2
tuck - f0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f0 1
tuck + b0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f2 1
tuck + b2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f4 1
tuck + b4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f6 1
tuck + b6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f8 1
tuck + b8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f10 1
tuck + b10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f12 1
tuck + b12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f14 1
tuck + b14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f16 1
tuck + b16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f18 1
tuck + b18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f20 1
tuck + b20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f22 1
tuck + b22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f24 1
tuck + b24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f26 1
tuck + b26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f28 1
tuck + b28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f30 1
tuck + b30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f32 1
tuck + b32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f34 1
tuck + b34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f36 1
tuck + b36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f38 1
tuck + b38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f40 1
tuck + b40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f42 1
tuck + b42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f44 1
tuck + b44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f46 1
tuck + b46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f48 1
tuck + b48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f0 2
knit + b0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f2 2
knit + b2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f4 2
knit + b4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f6 2
knit + b6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f8 2
knit + b8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f10 2
knit + b10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f12 2
knit + b12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f14 2
knit + b14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f16 2
knit + b16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f18 2
knit + b18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f20 2
knit + b20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f22 2
knit + b22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f24 2
knit + b24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f26 2
knit + b26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f28 2
knit + b28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f30 2
knit + b30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f32 2
knit + b32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f34 2
knit + b34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f36 2
knit + b36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f38 2
knit + b38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f40 2
knit + b40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f42 2
knit + b42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f44 2
knit + b44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f46 2
knit + b46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f48 2
knit + b48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b48 1
knit - f48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b46 1
knit - f46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b44 1
knit - f44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b42 1
knit - f42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b40 1
knit - f40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b38 1
knit - f38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b36 1
knit - f36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b34 1
knit - f34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b32 1
knit - f32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b30 1
knit - f30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b28 1
knit - f28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b26 1
knit - f26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b24 1
knit - f24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b22 1
knit - f22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b20 1
knit - f20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b18 1
knit - f18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b16 1
knit - f16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b14 1
knit - f14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b12 1
knit - f12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b10 1
knit - f10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b8 1
knit - f8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b6 1
knit - f6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b4 1
knit - f4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b2 1
knit - f2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b0 1
knit - f0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b48 2
tuck - f48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b46 2
tuck - f46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b44 2
tuck - f44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b42 2
tuck - f42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b40 2
tuck - f40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b38 2
tuck - f38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b36 2
tuck - f36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b34 2
tuck - f34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b32 2
tuck - f32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b30 2
tuck - f30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b28 2
tuck - f28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b26 2
tuck - f26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b24 2
tuck - f24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b22 2
tuck - f22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b20 2
tuck - f20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b18 2
tuck - f18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b16 2
tuck - f16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b14 2
tuck - f14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b12 2
tuck - f12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b10 2
tuck - f10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b8 2
tuck - f8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b6 2
tuck - f6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b4 2
tuck - f4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b2 2
tuck - f2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b0 2
tuck - f0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f0 1
tuck + b0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f2 1
tuck + b2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f4 1
tuck + b4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f6 1
tuck + b6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f8 1
tuck + b8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f10 1
tuck + b10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f12 1
tuck + b12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f14 1
tuck + b14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f16 1
tuck + b16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f18 1
tuck + b18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f20 1
tuck + b20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f22 1
tuck + b22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f24 1
tuck + b24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f26 1
tuck + b26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f28 1
tuck + b28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f30 1
tuck + b30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f32 1
tuck + b32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f34 1
tuck + b34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f36 1
tuck + b36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f38 1
tuck + b38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f40 1
tuck + b40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f42 1
tuck + b42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f44 1
tuck + b44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f46 1
tuck + b46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f48 1
tuck + b48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f0 2
knit + b0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f2 2
knit + b2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f4 2
knit + b4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f6 2
knit + b6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f8 2
knit + b8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f10 2
knit + b10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f12 2
knit + b12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f14 2
knit + b14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f16 2
knit + b16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f18 2
knit + b18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f20 2
knit + b20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f22 2
knit + b22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f24 2
knit + b24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f26 2
knit + b26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f28 2
knit + b28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f30 2
knit + b30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f32 2
knit + b32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f34 2
knit + b34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f36 2
knit + b36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f38 2
knit + b38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f40 2
knit + b40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f42 2
knit + b42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f44 2
knit + b44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f46 2
knit + b46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f48 2
knit + b48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b48 1
knit - f48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b46 1
knit - f46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b44 1
knit - f44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b42 1
knit - f42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b40 1
knit - f40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b38 1
knit - f38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b36 1
knit - f36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b34 1
knit - f34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b32 1
knit - f32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b30 1
knit - f30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b28 1
knit - f28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b26 1
knit - f26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b24 1
knit - f24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b22 1
knit - f22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b20 1
knit - f20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b18 1
knit - f18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b16 1
knit - f16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b14 1
knit - f14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b12 1
knit - f12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b10 1
knit - f10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b8 1
knit - f8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b6 1
knit - f6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b4 1
knit - f4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b2 1
knit - f2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b0 1
knit - f0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b48 2
tuck - f48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b46 2
tuck - f46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b44 2
tuck - f44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b42 2
tuck - f42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b40 2
tuck - f40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b38 2
tuck - f38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b36 2
tuck - f36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b34 2
tuck - f34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b32 2
tuck - f32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b30 2
tuck - f30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b28 2
tuck - f28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b26 2
tuck - f26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b24 2
tuck - f24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b22 2
tuck - f22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b20 2
tuck - f20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b18 2
tuck - f18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b16 2
tuck - f16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b14 2
tuck - f14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b12 2
tuck - f12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b10 2
tuck - f10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b8 2
tuck - f8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b6 2
tuck - f6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b4 2
tuck - f4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b2 2
tuck - f2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b0 2
tuck - f0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f0 1
tuck + b0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f2 1
tuck + b2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f4 1
tuck + b4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f6 1
tuck + b6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f8 1
tuck + b8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f10 1
tuck + b10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f12 1
tuck + b12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f14 1
tuck + b14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f16 1
tuck + b16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f18 1
tuck + b18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f20 1
tuck + b20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f22 1
tuck + b22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f24 1
tuck + b24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f26 1
tuck + b26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f28 1
tuck + b28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f30 1
tuck + b30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f32 1
tuck + b32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f34 1
tuck + b34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f36 1
tuck + b36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f38 1
tuck + b38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f40 1
tuck + b40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f42 1
tuck + b42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f44 1
tuck + b44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f46 1
tuck + b46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f48 1
tuck + b48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f0 2
knit + b0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f2 2
knit + b2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f4 2
knit + b4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f6 2
knit + b6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f8 2
knit + b8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f10 2
knit + b10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f12 2
knit + b12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f14 2
knit + b14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f16 2
knit + b16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f18 2
knit + b18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f20 2
knit + b20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f22 2
knit + b22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f24 2
knit + b24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f26 2
knit + b26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f28 2
knit + b28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f30 2
knit + b30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f32 2
knit + b32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f34 2
knit + b34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f36 2
knit + b36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f38 2
knit + b38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f40 2
knit + b40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f42 2
knit + b42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f44 2
knit + b44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f46 2
knit + b46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f48 2
knit + b48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b48 1
knit - f48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b46 1
knit - f46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b44 1
knit - f44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b42 1
knit - f42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b40 1
knit - f40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b38 1
knit - f38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b36 1
knit - f36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b34 1
knit - f34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b32 1
knit - f32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b30 1
knit - f30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b28 1
knit - f28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b26 1
knit - f26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b24 1
knit - f24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b22 1
knit - f22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b20 1
knit - f20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b18 1
knit - f18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b16 1
knit - f16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b14 1
knit - f14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b12 1
knit - f12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b10 1
knit - f10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b8 1
knit - f8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b6 1
knit - f6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b4 1
knit - f4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b2 1
knit - f2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b0 1
knit - f0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b48 2
tuck - f48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b46 2
tuck - f46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b44 2
tuck - f44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b42 2
tuck - f42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b40 2
tuck - f40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b38 2
tuck - f38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b36 2
tuck - f36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b34 2
tuck - f34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b32 2
tuck - f32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b30 2
tuck - f30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b28 2
tuck - f28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b26 2
tuck - f26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b24 2
tuck - f24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b22 2
tuck - f22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b20 2
tuck - f20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b18 2
tuck - f18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b16 2
tuck - f16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b14 2
tuck - f14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b12 2
tuck - f12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b10 2
tuck - f10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b8 2
tuck - f8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b6 2
tuck - f6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b4 2
tuck - f4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b2 2
tuck - f2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b0 2
tuck - f0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f0 1
tuck + b0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f2 1
tuck + b2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f4 1
tuck + b4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f6 1
tuck + b6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f8 1
tuck + b8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f10 1
tuck + b10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f12 1
tuck + b12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f14 1
tuck + b14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f16 1
tuck + b16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f18 1
tuck + b18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f20 1
tuck + b20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f22 1
tuck + b22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f24 1
tuck + b24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f26 1
tuck + b26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f28 1
tuck + b28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f30 1
tuck + b30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f32 1
tuck + b32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f34 1
tuck + b34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f36 1
tuck + b36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f38 1
tuck + b38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f40 1
tuck + b40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f42 1
tuck + b42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f44 1
tuck + b44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f46 1
tuck + b46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit + f48 1
tuck + b48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f0 2
knit + b0 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f2 2
knit + b2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f4 2
knit + b4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f6 2
knit + b6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f8 2
knit + b8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f10 2
knit + b10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f12 2
knit + b12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f14 2
knit + b14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f16 2
knit + b16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f18 2
knit + b18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f20 2
knit + b20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f22 2
knit + b22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f24 2
knit + b24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f26 2
knit + b26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f28 2
knit + b28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f30 2
knit + b30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f32 2
knit + b32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f34 2
knit + b34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f36 2
knit + b36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f38 2
knit + b38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f40 2
knit + b40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f42 2
knit + b42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f44 2
knit + b44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f46 2
knit + b46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck + f48 2
knit + b48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b48 1
knit - f48 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b46 1
knit - f46 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b44 1
knit - f44 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b42 1
knit - f42 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b40 1
knit - f40 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b38 1
knit - f38 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b36 1
knit - f36 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b34 1
knit - f34 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b32 1
knit - f32 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b30 1
knit - f30 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b28 1
knit - f28 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b26 1
knit - f26 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b24 1
knit - f24 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b22 1
knit - f22 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b20 1
knit - f20 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b18 1
knit - f18 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b16 1
knit - f16 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b14 1
knit - f14 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b12 1
knit - f12 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b10 1
knit - f10 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b8 1
knit - f8 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b6 1
knit - f6 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b4 1
knit - f4 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b2 1
knit - f2 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
tuck - b0 1
knit - f0 1
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b48 2
tuck - f48 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b46 2
tuck - f46 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b44 2
tuck - f44 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b42 2
tuck - f42 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b40 2
tuck - f40 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b38 2
tuck - f38 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b36 2
tuck - f36 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b34 2
tuck - f34 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b32 2
tuck - f32 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b30 2
tuck - f30 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b28 2
tuck - f28 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b26 2
tuck - f26 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b24 2
tuck - f24 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b22 2
tuck - f22 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b20 2
tuck - f20 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b18 2
tuck - f18 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b16 2
tuck - f16 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b14 2
tuck - f14 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b12 2
tuck - f12 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b10 2
tuck - f10 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b8 2
tuck - f8 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b6 2
tuck - f6 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b4 2
tuck - f4 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b2 2
tuck - f2 2
rack 0.0;Reset rack from all_needle
rack 0.25;All Needle racking 0.0 to right
knit - b0 2
tuck - f0 2
rack 0.0;Reset rack from all_needle
outhook 1;Cutting active yarn on 1
outhook 2;Cutting active yarn on 2
