;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 4;Activating carrier 4
miss - f29 4
tuck + f29 4
miss - f29 4
miss - f28 4
tuck + f28 4
miss - f28 4
miss - f27 4
tuck + f27 4
miss - f27 4
miss - f26 4
tuck + f26 4
miss - f26 4
miss - f25 4
tuck + f25 4
miss - f25 4
miss - f24 4
tuck + f24 4
miss - f24 4
miss - f23 4
tuck + f23 4
miss - f23 4
miss - f22 4
tuck + f22 4
miss - f22 4
miss - f21 4
tuck + f21 4
miss - f21 4
miss - f20 4
tuck + f20 4
miss - f20 4
miss - f19 4
tuck + f19 4
miss - f19 4
miss - f18 4
tuck + f18 4
miss - f18 4
miss - f17 4
tuck + f17 4
miss - f17 4
miss - f16 4
tuck + f16 4
miss - f16 4
miss - f15 4
tuck + f15 4
miss - f15 4
miss - f14 4
tuck + f14 4
miss - f14 4
miss - f13 4
tuck + f13 4
miss - f13 4
miss - f12 4
tuck + f12 4
miss - f12 4
miss - f11 4
tuck + f11 4
miss - f11 4
miss - f10 4
tuck + f10 4
miss - f10 4
miss - f9 4
tuck + f9 4
miss - f9 4
miss - f8 4
tuck + f8 4
miss - f8 4
miss - f7 4
tuck + f7 4
miss - f7 4
miss - f6 4
tuck + f6 4
miss - f6 4
miss - f5 4
tuck + f5 4
miss - f5 4
miss - f4 4
tuck + f4 4
miss - f4 4
miss - f3 4
tuck + f3 4
miss - f3 4
miss - f2 4
tuck + f2 4
miss - f2 4
miss - f1 4
tuck + f1 4
miss - f1 4
miss - f0 4
tuck + f0 4
miss - f0 4
;KS: Cast on 30loops from f29to f0
knit + f0 4
knit + f1 4
knit + f2 4
knit + f3 4
knit + f4 4
knit + f5 4
knit + f6 4
knit + f7 4
knit + f8 4
knit + f9 4
knit + f10 4
knit + f11 4
knit + f12 4
knit + f13 4
knit + f14 4
knit + f15 4
knit + f16 4
knit + f17 4
knit + f18 4
knit + f19 4
knit + f20 4
knit + f21 4
knit + f22 4
knit + f23 4
knit + f24 4
knit + f25 4
knit + f26 4
knit + f27 4
knit + f28 4
knit + f29 4
releasehook 4
knit - f29 4
knit - f28 4
knit - f27 4
knit - f26 4
knit - f25 4
knit - f24 4
knit - f23 4
knit - f22 4
knit - f21 4
knit - f20 4
knit - f19 4
knit - f18 4
knit - f17 4
knit - f16 4
knit - f15 4
knit - f14 4
knit - f13 4
knit - f12 4
knit - f11 4
knit - f10 4
knit - f9 4
knit - f8 4
knit - f7 4
knit - f6 4
knit - f5 4
knit - f4 4
knit - f3 4
knit - f2 4
knit - f1 4
knit - f0 4
;no-op. Releasehook with no hooked carriers
knit + f0 4
knit + f1 4
knit + f2 4
knit + f3 4
knit + f4 4
knit + f5 4
knit + f6 4
knit + f7 4
knit + f8 4
knit + f9 4
knit + f10 4
knit + f11 4
knit + f12 4
knit + f13 4
knit + f14 4
knit + f15 4
knit + f16 4
knit + f17 4
knit + f18 4
knit + f19 4
knit + f20 4
knit + f21 4
knit + f22 4
knit + f23 4
knit + f24 4
knit + f25 4
knit + f26 4
knit + f27 4
knit + f28 4
knit + f29 4
;no-op. Releasehook with no hooked carriers
xfer f29 b29
xfer f28 b28
xfer f27 b27
xfer f26 b26
xfer f25 b25
xfer f24 b24
xfer f23 b23
xfer f22 b22
xfer f21 b21
xfer f20 b20
xfer f19 b19
xfer f18 b18
xfer f17 b17
xfer f16 b16
xfer f15 b15
xfer f14 b14
xfer f13 b13
xfer f12 b12
xfer f11 b11
xfer f10 b10
xfer f9 b9
xfer f8 b8
xfer f7 b7
xfer f6 b6
xfer f5 b5
xfer f4 b4
xfer f3 b3
xfer f2 b2
xfer f1 b1
xfer f0 b0
outhook 4;Cutting active yarn on 4
;Long float  of carrier 4 (i.e., >20) of 29 between 29 and b0
