;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 1;Activating carrier 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
;KS: Cast on 20loops from 0to 20
tuck - f38 1
tuck - f34 1
tuck - f30 1
tuck - f26 1
tuck - f22 1
tuck - f18 1
tuck - f14 1
tuck - f10 1
tuck - f6 1
tuck - f2 1
tuck + f0 1
tuck + f4 1
tuck + f8 1
tuck + f12 1
tuck + f16 1
tuck + f20 1
tuck + f24 1
tuck + f28 1
tuck + f32 1
tuck + f36 1
tuck - f38 1
tuck - f34 1
tuck - f30 1
tuck - f26 1
tuck - f22 1
tuck - f18 1
tuck - f14 1
tuck - f10 1
tuck - f6 1
tuck - f2 1
tuck + f0 1
tuck + f4 1
tuck + f8 1
tuck + f12 1
tuck + f16 1
tuck + f20 1
tuck + f24 1
tuck + f28 1
tuck + f32 1
tuck + f36 1
releasehook 1
knit - f38 1
knit - f36 1
knit - f34 1
knit - f32 1
knit - f30 1
knit - f28 1
knit - f26 1
knit - f24 1
knit - f22 1
knit - f20 1
knit - f18 1
knit - f16 1
knit - f14 1
knit - f12 1
knit - f10 1
knit - f8 1
knit - f6 1
knit - f4 1
knit - f2 1
knit - f0 1
knit + f0 1
knit + f2 1
knit + f4 1
knit + f6 1
knit + f8 1
knit + f10 1
knit + f12 1
knit + f14 1
knit + f16 1
knit + f18 1
knit + f20 1
knit + f22 1
knit + f24 1
knit + f26 1
knit + f28 1
knit + f30 1
knit + f32 1
knit + f34 1
knit + f36 1
knit + f38 1
knit - f38 1
knit - f36 1
knit - f34 1
knit - f32 1
knit - f30 1
knit - f28 1
knit - f26 1
knit - f24 1
knit - f22 1
knit - f20 1
knit - f18 1
knit - f16 1
knit - f14 1
knit - f12 1
knit - f10 1
knit - f8 1
knit - f6 1
knit - f4 1
knit - f2 1
knit - f0 1
knit + f0 1
knit + f2 1
knit + f4 1
knit + f6 1
knit + f8 1
knit + f10 1
knit + f12 1
knit + f14 1
knit + f16 1
knit + f18 1
knit + f20 1
knit + f22 1
knit + f24 1
knit + f26 1
knit + f28 1
knit + f30 1
knit + f32 1
knit + f34 1
knit + f36 1
knit + f38 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
outhook 1;Cutting active yarn on 1
;Long float  of carrier 1 (i.e., >20) of 38 between 38 and f0
