;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
;KS: [5, 8]
inhook 5;Activating carrier 5
;KS: Cast on 16loops from 0to 16
tuck - f15 5
tuck - f13 5
tuck - f11 5
tuck - f9 5
tuck - f7 5
tuck - f5 5
tuck - f3 5
tuck - f1 5
tuck + f0 5
tuck + f2 5
tuck + f4 5
tuck + f6 5
tuck + f8 5
tuck + f10 5
tuck + f12 5
tuck + f14 5
tuck - f15 5
tuck - f13 5
tuck - f11 5
tuck - f9 5
tuck - f7 5
tuck - f5 5
tuck - f3 5
tuck - f1 5
tuck + f0 5
tuck + f2 5
tuck + f4 5
tuck + f6 5
tuck + f8 5
tuck + f10 5
tuck + f12 5
tuck + f14 5
releasehook 5
knit - f15 5
knit - f14 5
knit - f13 5
knit - f12 5
knit - f11 5
knit - f10 5
knit - f9 5
knit - f8 5
knit - f7 5
knit - f6 5
knit - f5 5
knit - f4 5
knit - f3 5
knit - f2 5
knit - f1 5
knit - f0 5
knit + f0 5
knit + f1 5
knit + f2 5
knit + f3 5
knit + f4 5
knit + f5 5
knit + f6 5
knit + f7 5
knit + f8 5
knit + f9 5
knit + f10 5
knit + f11 5
knit + f12 5
knit + f13 5
knit + f14 5
knit + f15 5
knit - f15 5
knit - f14 5
knit - f13 5
knit - f12 5
knit - f11 5
knit - f10 5
knit - f9 5
knit - f8 5
knit - f7 5
knit - f6 5
knit - f5 5
knit - f4 5
knit - f3 5
knit - f2 5
knit - f1 5
knit - f0 5
knit + f0 5
knit + f1 5
knit + f2 5
knit + f3 5
knit + f4 5
knit + f5 5
knit + f6 5
knit + f7 5
knit + f8 5
knit + f9 5
knit + f10 5
knit + f11 5
knit + f12 5
knit + f13 5
knit + f14 5
knit + f15 5
outhook 5;Cutting active yarn on 5
