;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 5;Activating carrier 5
;KS: Cast on 10loops from 40to 50
tuck - f49 5
tuck - f47 5
tuck - f45 5
tuck - f43 5
tuck - f41 5
tuck + f40 5
tuck + f42 5
tuck + f44 5
tuck + f46 5
tuck + f48 5
tuck - f49 5
tuck - f47 5
tuck - f45 5
tuck - f43 5
tuck - f41 5
tuck + f40 5
tuck + f42 5
tuck + f44 5
tuck + f46 5
tuck + f48 5
releasehook 5
knit - f49 5
knit - f48 5
knit - f47 5
knit - f46 5
knit - f45 5
knit - f44 5
knit - f43 5
knit - f42 5
knit - f41 5
knit - f40 5
knit + f40 5
knit + f41 5
knit + f42 5
knit + f43 5
knit + f44 5
knit + f45 5
knit + f46 5
knit + f47 5
knit + f48 5
knit + f49 5
knit - f49 5
knit - f48 5
knit - f47 5
knit - f46 5
knit - f45 5
knit - f44 5
knit - f43 5
knit - f42 5
knit - f41 5
knit - f40 5
knit + f40 5
knit + f41 5
knit + f42 5
knit + f43 5
knit + f44 5
knit + f45 5
knit + f46 5
knit + f47 5
knit + f48 5
knit + f49 5
knit - f49 5
knit - f48 5
knit - f47 5
knit - f46 5
knit - f45 5
knit - f44 5
knit - f43 5
knit - f42 5
knit - f41 5
knit - f40 5
knit + f40 5
knit + f41 5
knit + f42 5
knit + f43 5
knit + f44 5
knit + f45 5
knit + f46 5
knit + f47 5
knit + f48 5
knit + f49 5
knit - f49 5
knit - f48 5
knit - f47 5
knit - f46 5
knit - f45 5
knit - f44 5
knit - f43 5
knit - f42 5
knit - f41 5
knit - f40 5
knit + f40 5
knit + f41 5
knit + f42 5
knit + f43 5
knit + f44 5
knit + f45 5
knit + f46 5
knit + f47 5
knit + f48 5
knit + f49 5
inhook 4;Activating carrier 4
knit - f49 4
knit - f48 4
knit - f47 4
knit - f46 4
knit - f45 4
knit - f44 4
knit - f43 4
knit - f42 4
knit - f41 4
knit - f40 4
knit + f40 4
knit + f41 4
knit + f42 4
knit + f43 4
knit + f44 4
knit + f45 4
knit + f46 4
knit + f47 4
knit + f48 4
knit + f49 4
knit - f49 5
knit - f48 5
knit - f47 5
knit - f46 5
knit - f45 5
knit - f44 5
knit - f43 5
knit - f42 5
knit - f41 5
knit - f40 5
knit + f40 5
knit + f41 5
knit + f42 5
knit + f43 5
knit + f44 5
knit + f45 5
knit + f46 5
knit + f47 5
knit + f48 5
knit + f49 5
knit - f49 4
knit - f48 4
knit - f47 4
knit - f46 4
knit - f45 4
knit - f44 4
knit - f43 4
knit - f42 4
knit - f41 4
knit - f40 4
knit + f40 4
knit + f41 4
knit + f42 4
knit + f43 4
knit + f44 4
knit + f45 4
knit + f46 4
knit + f47 4
knit + f48 4
knit + f49 4
knit - f49 5
knit - f48 5
knit - f47 5
knit - f46 5
knit - f45 5
knit - f44 5
knit - f43 5
knit - f42 5
knit - f41 5
knit - f40 5
knit + f40 5
knit + f41 5
knit + f42 5
knit + f43 5
knit + f44 5
knit + f45 5
knit + f46 5
knit + f47 5
knit + f48 5
knit + f49 5
knit - f49 4
knit - f48 4
knit - f47 4
knit - f46 4
knit - f45 4
knit - f44 4
knit - f43 4
knit - f42 4
knit - f41 4
knit - f40 4
knit + f40 4
knit + f41 4
knit + f42 4
knit + f43 4
knit + f44 4
knit + f45 4
knit + f46 4
knit + f47 4
knit + f48 4
knit + f49 4
rack 1;Rack to 1 at 1 gauge
xfer f49 b48
rack 0.0;Rack to 0.0 at 1 gauge
xfer b48 f48
knit - f48 4
rack 1;Rack to 1 at 1 gauge
xfer f48 b47
rack 0.0;Rack to 0.0 at 1 gauge
xfer b47 f47
knit - f47 4
rack 1;Rack to 1 at 1 gauge
xfer f47 b46
rack 0.0;Rack to 0.0 at 1 gauge
xfer b46 f46
knit - f46 4
rack 1;Rack to 1 at 1 gauge
xfer f46 b45
rack 0.0;Rack to 0.0 at 1 gauge
xfer b45 f45
knit - f45 4
rack 1;Rack to 1 at 1 gauge
xfer f45 b44
rack 0.0;Rack to 0.0 at 1 gauge
xfer b44 f44
knit - f44 4
rack 1;Rack to 1 at 1 gauge
xfer f44 b43
rack 0.0;Rack to 0.0 at 1 gauge
xfer b43 f43
knit - f43 4
rack 1;Rack to 1 at 1 gauge
xfer f43 b42
rack 0.0;Rack to 0.0 at 1 gauge
xfer b42 f42
knit - f42 4
rack 1;Rack to 1 at 1 gauge
xfer f42 b41
rack 0.0;Rack to 0.0 at 1 gauge
xfer b41 f41
knit - f41 4
rack 1;Rack to 1 at 1 gauge
xfer f41 b40
rack 0.0;Rack to 0.0 at 1 gauge
xfer b40 f40
knit - f40 4
;KS: Spare knitting on [f40]
knit + f40 4
releasehook 4;Release inserting hook before cutting all yarns
outhook 4;Cutting active yarn on 4
outhook 5;Cutting active yarn on 5
