;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 1;Activating carrier 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
;KS: Cast on 10loops from 0to 10
tuck - f18 1
tuck - f14 1
tuck - f10 1
tuck - f6 1
tuck - f2 1
tuck + f0 1
tuck + f4 1
tuck + f8 1
tuck + f12 1
tuck + f16 1
tuck - f18 1
tuck - f14 1
tuck - f10 1
tuck - f6 1
tuck - f2 1
tuck + f0 1
tuck + f4 1
tuck + f8 1
tuck + f12 1
tuck + f16 1
releasehook 1
knit - f18 1
knit - f16 1
knit - f14 1
knit - f12 1
knit - f10 1
knit - f8 1
knit - f6 1
knit - f4 1
knit - f2 1
knit - f0 1
knit + f0 1
knit + f2 1
knit + f4 1
knit + f6 1
knit + f8 1
knit + f10 1
knit + f12 1
knit + f14 1
knit + f16 1
knit + f18 1
knit - f18 1
knit - f16 1
knit - f14 1
knit - f12 1
knit - f10 1
knit - f8 1
knit - f6 1
knit - f4 1
knit - f2 1
knit - f0 1
knit + f0 1
knit + f2 1
knit + f4 1
knit + f6 1
knit + f8 1
knit + f10 1
knit + f12 1
knit + f14 1
knit + f16 1
knit + f18 1
xfer f16 b16
xfer f12 b12
xfer f8 b8
xfer f4 b4
xfer f0 b0
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [50 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [52 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [54 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [56 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [58 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
;KS: Cast on 10loops from 0to 10
tuck - b19 1
tuck - b15 1
tuck - b11 1
tuck - b7 1
tuck - b3 1
tuck + b1 1
tuck + b5 1
tuck + b9 1
tuck + b13 1
tuck + b17 1
tuck - b19 1
tuck - b15 1
tuck - b11 1
tuck - b7 1
tuck - b3 1
tuck + b1 1
tuck + b5 1
tuck + b9 1
tuck + b13 1
tuck + b17 1
;no-op. Releasehook with no hooked carriers
knit - b19 1
knit - b17 1
knit - b15 1
knit - b13 1
knit - b11 1
knit - b9 1
knit - b7 1
knit - b5 1
knit - b3 1
knit - b1 1
knit + b1 1
knit + b3 1
knit + b5 1
knit + b7 1
knit + b9 1
knit + b11 1
knit + b13 1
knit + b15 1
knit + b17 1
knit + b19 1
knit - b19 1
knit - b17 1
knit - b15 1
knit - b13 1
knit - b11 1
knit - b9 1
knit - b7 1
knit - b5 1
knit - b3 1
knit - b1 1
knit + b1 1
knit + b3 1
knit + b5 1
knit + b7 1
knit + b9 1
knit + b11 1
knit + b13 1
knit + b15 1
knit + b17 1
knit + b19 1
xfer b17 f17
xfer b13 f13
xfer b9 f9
xfer b5 f5
xfer b1 f1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [110 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [112 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [114 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [116 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [118 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [50 on yarn 1]
xfer f4 b4;return loops [52 on yarn 1]
xfer f8 b8;return loops [54 on yarn 1]
xfer f12 b12;return loops [56 on yarn 1]
xfer f16 b16;return loops [58 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [129 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [127 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [125 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [123 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [121 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [110 on yarn 1]
xfer b5 f5;return loops [112 on yarn 1]
xfer b9 f9;return loops [114 on yarn 1]
xfer b13 f13;return loops [116 on yarn 1]
xfer b17 f17;return loops [118 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [130 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [132 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [134 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [136 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [138 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [129 on yarn 1]
xfer f4 b4;return loops [127 on yarn 1]
xfer f8 b8;return loops [125 on yarn 1]
xfer f12 b12;return loops [123 on yarn 1]
xfer f16 b16;return loops [121 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [149 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [147 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [145 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [143 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [141 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [130 on yarn 1]
xfer b5 f5;return loops [132 on yarn 1]
xfer b9 f9;return loops [134 on yarn 1]
xfer b13 f13;return loops [136 on yarn 1]
xfer b17 f17;return loops [138 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [150 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [152 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [154 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [156 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [158 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [149 on yarn 1]
xfer f4 b4;return loops [147 on yarn 1]
xfer f8 b8;return loops [145 on yarn 1]
xfer f12 b12;return loops [143 on yarn 1]
xfer f16 b16;return loops [141 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [169 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [167 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [165 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [163 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [161 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [150 on yarn 1]
xfer b5 f5;return loops [152 on yarn 1]
xfer b9 f9;return loops [154 on yarn 1]
xfer b13 f13;return loops [156 on yarn 1]
xfer b17 f17;return loops [158 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [170 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [172 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [174 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [176 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [178 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [169 on yarn 1]
xfer f4 b4;return loops [167 on yarn 1]
xfer f8 b8;return loops [165 on yarn 1]
xfer f12 b12;return loops [163 on yarn 1]
xfer f16 b16;return loops [161 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [189 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [187 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [185 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [183 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [181 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [170 on yarn 1]
xfer b5 f5;return loops [172 on yarn 1]
xfer b9 f9;return loops [174 on yarn 1]
xfer b13 f13;return loops [176 on yarn 1]
xfer b17 f17;return loops [178 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [190 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [192 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [194 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [196 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [198 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [189 on yarn 1]
xfer f4 b4;return loops [187 on yarn 1]
xfer f8 b8;return loops [185 on yarn 1]
xfer f12 b12;return loops [183 on yarn 1]
xfer f16 b16;return loops [181 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [209 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [207 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [205 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [203 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [201 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [190 on yarn 1]
xfer b5 f5;return loops [192 on yarn 1]
xfer b9 f9;return loops [194 on yarn 1]
xfer b13 f13;return loops [196 on yarn 1]
xfer b17 f17;return loops [198 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [210 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [212 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [214 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [216 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [218 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [209 on yarn 1]
xfer f4 b4;return loops [207 on yarn 1]
xfer f8 b8;return loops [205 on yarn 1]
xfer f12 b12;return loops [203 on yarn 1]
xfer f16 b16;return loops [201 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [229 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [227 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [225 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [223 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [221 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [210 on yarn 1]
xfer b5 f5;return loops [212 on yarn 1]
xfer b9 f9;return loops [214 on yarn 1]
xfer b13 f13;return loops [216 on yarn 1]
xfer b17 f17;return loops [218 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [230 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [232 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [234 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [236 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [238 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [229 on yarn 1]
xfer f4 b4;return loops [227 on yarn 1]
xfer f8 b8;return loops [225 on yarn 1]
xfer f12 b12;return loops [223 on yarn 1]
xfer f16 b16;return loops [221 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [249 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [247 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [245 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [243 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [241 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [230 on yarn 1]
xfer b5 f5;return loops [232 on yarn 1]
xfer b9 f9;return loops [234 on yarn 1]
xfer b13 f13;return loops [236 on yarn 1]
xfer b17 f17;return loops [238 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [250 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [252 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [254 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [256 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [258 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [249 on yarn 1]
xfer f4 b4;return loops [247 on yarn 1]
xfer f8 b8;return loops [245 on yarn 1]
xfer f12 b12;return loops [243 on yarn 1]
xfer f16 b16;return loops [241 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [269 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [267 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [265 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [263 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [261 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [250 on yarn 1]
xfer b5 f5;return loops [252 on yarn 1]
xfer b9 f9;return loops [254 on yarn 1]
xfer b13 f13;return loops [256 on yarn 1]
xfer b17 f17;return loops [258 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [270 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [272 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [274 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [276 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [278 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [269 on yarn 1]
xfer f4 b4;return loops [267 on yarn 1]
xfer f8 b8;return loops [265 on yarn 1]
xfer f12 b12;return loops [263 on yarn 1]
xfer f16 b16;return loops [261 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [289 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [287 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [285 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [283 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [281 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [270 on yarn 1]
xfer b5 f5;return loops [272 on yarn 1]
xfer b9 f9;return loops [274 on yarn 1]
xfer b13 f13;return loops [276 on yarn 1]
xfer b17 f17;return loops [278 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [290 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [292 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [294 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [296 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [298 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [289 on yarn 1]
xfer f4 b4;return loops [287 on yarn 1]
xfer f8 b8;return loops [285 on yarn 1]
xfer f12 b12;return loops [283 on yarn 1]
xfer f16 b16;return loops [281 on yarn 1]
knit - f18 1
knit - b16 1
knit - f14 1
knit - b12 1
knit - f10 1
knit - b8 1
knit - f6 1
knit - b4 1
knit - f2 1
knit - b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [309 on yarn 1] from s0 relative to s1
xfer b4 f4;peel loops [307 on yarn 1] from s0 relative to s1
xfer b8 f8;peel loops [305 on yarn 1] from s0 relative to s1
xfer b12 f12;peel loops [303 on yarn 1] from s0 relative to s1
xfer b16 f16;peel loops [301 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [290 on yarn 1]
xfer b5 f5;return loops [292 on yarn 1]
xfer b9 f9;return loops [294 on yarn 1]
xfer b13 f13;return loops [296 on yarn 1]
xfer b17 f17;return loops [298 on yarn 1]
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
knit + f13 1
knit + b15 1
knit + f17 1
knit + b19 1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [310 on yarn 1] from s1 relative to s0
xfer f5 b5;peel loops [312 on yarn 1] from s1 relative to s0
xfer f9 b9;peel loops [314 on yarn 1] from s1 relative to s0
xfer f13 b13;peel loops [316 on yarn 1] from s1 relative to s0
xfer f17 b17;peel loops [318 on yarn 1] from s1 relative to s0
xfer f0 b0;return loops [309 on yarn 1]
xfer f4 b4;return loops [307 on yarn 1]
xfer f8 b8;return loops [305 on yarn 1]
xfer f12 b12;return loops [303 on yarn 1]
xfer f16 b16;return loops [301 on yarn 1]
rack 2;Rack to 1 at 2 gauge
xfer f18 b16
rack 0.0;Rack to 0.0 at 2 gauge
knit - b16 1
rack -2;Rack to -1 at 2 gauge
xfer b16 f14
rack 0.0;Rack to 0.0 at 2 gauge
knit - f14 1
rack 2;Rack to 1 at 2 gauge
xfer f14 b12
rack 0.0;Rack to 0.0 at 2 gauge
knit - b12 1
rack -2;Rack to -1 at 2 gauge
xfer b12 f10
rack 0.0;Rack to 0.0 at 2 gauge
knit - f10 1
rack 2;Rack to 1 at 2 gauge
xfer f10 b8
rack 0.0;Rack to 0.0 at 2 gauge
knit - b8 1
rack -2;Rack to -1 at 2 gauge
xfer b8 f6
rack 0.0;Rack to 0.0 at 2 gauge
knit - f6 1
rack 2;Rack to 1 at 2 gauge
xfer f6 b4
rack 0.0;Rack to 0.0 at 2 gauge
knit - b4 1
rack -2;Rack to -1 at 2 gauge
xfer b4 f2
rack 0.0;Rack to 0.0 at 2 gauge
knit - f2 1
rack 2;Rack to 1 at 2 gauge
xfer f2 b0
rack 0.0;Rack to 0.0 at 2 gauge
knit - b0 1
;KS: Spare knitting on [b0]
knit + b0 1
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [329 on yarn 1] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [310 on yarn 1]
xfer b5 f5;return loops [312 on yarn 1]
xfer b9 f9;return loops [314 on yarn 1]
xfer b13 f13;return loops [316 on yarn 1]
xfer b17 f17;return loops [318 on yarn 1]
rack -2;Rack to -1 at 2 gauge
xfer f1 b3
rack 0.0;Rack to 0.0 at 2 gauge
knit + b3 1
rack 2;Rack to 1 at 2 gauge
xfer b3 f5
rack 0.0;Rack to 0.0 at 2 gauge
knit + f5 1
rack -2;Rack to -1 at 2 gauge
xfer f5 b7
rack 0.0;Rack to 0.0 at 2 gauge
knit + b7 1
rack 2;Rack to 1 at 2 gauge
xfer b7 f9
rack 0.0;Rack to 0.0 at 2 gauge
knit + f9 1
rack -2;Rack to -1 at 2 gauge
xfer f9 b11
rack 0.0;Rack to 0.0 at 2 gauge
knit + b11 1
rack 2;Rack to 1 at 2 gauge
xfer b11 f13
rack 0.0;Rack to 0.0 at 2 gauge
knit + f13 1
rack -2;Rack to -1 at 2 gauge
xfer f13 b15
rack 0.0;Rack to 0.0 at 2 gauge
knit + b15 1
rack 2;Rack to 1 at 2 gauge
xfer b15 f17
rack 0.0;Rack to 0.0 at 2 gauge
knit + f17 1
rack -2;Rack to -1 at 2 gauge
xfer f17 b19
rack 0.0;Rack to 0.0 at 2 gauge
knit + b19 1
;KS: Spare knitting on [b19]
knit - b19 1
outhook 1;Cutting active yarn on 1
