;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 13
;;Width: 540
;;Position: Right
inhook 5;Activating carrier 5
;KS: Cast on 32loops from 0to 32
tuck - f31 5
tuck - f29 5
tuck - f27 5
tuck - f25 5
tuck - f23 5
tuck - f21 5
tuck - f19 5
tuck - f17 5
tuck - f15 5
tuck - f13 5
tuck - f11 5
tuck - f9 5
tuck - f7 5
tuck - f5 5
tuck - f3 5
tuck - f1 5
tuck + f0 5
tuck + f2 5
tuck + f4 5
tuck + f6 5
tuck + f8 5
tuck + f10 5
tuck + f12 5
tuck + f14 5
tuck + f16 5
tuck + f18 5
tuck + f20 5
tuck + f22 5
tuck + f24 5
tuck + f26 5
tuck + f28 5
tuck + f30 5
tuck - f31 5
tuck - f29 5
tuck - f27 5
tuck - f25 5
tuck - f23 5
tuck - f21 5
tuck - f19 5
tuck - f17 5
tuck - f15 5
tuck - f13 5
tuck - f11 5
tuck - f9 5
tuck - f7 5
tuck - f5 5
tuck - f3 5
tuck - f1 5
tuck + f0 5
tuck + f2 5
tuck + f4 5
tuck + f6 5
tuck + f8 5
tuck + f10 5
tuck + f12 5
tuck + f14 5
tuck + f16 5
tuck + f18 5
tuck + f20 5
tuck + f22 5
tuck + f24 5
tuck + f26 5
tuck + f28 5
tuck + f30 5
releasehook 5
knit - f31 5
knit - f30 5
knit - f29 5
knit - f28 5
knit - f27 5
knit - f26 5
knit - f25 5
knit - f24 5
knit - f23 5
knit - f22 5
knit - f21 5
knit - f20 5
knit - f19 5
knit - f18 5
knit - f17 5
knit - f16 5
knit - f15 5
knit - f14 5
knit - f13 5
knit - f12 5
knit - f11 5
knit - f10 5
knit - f9 5
knit - f8 5
knit - f7 5
knit - f6 5
knit - f5 5
knit - f4 5
knit - f3 5
knit - f2 5
knit - f1 5
knit - f0 5
knit + f0 5
knit + f1 5
knit + f2 5
knit + f3 5
knit + f4 5
knit + f5 5
knit + f6 5
knit + f7 5
knit + f8 5
knit + f9 5
knit + f10 5
knit + f11 5
knit + f12 5
knit + f13 5
knit + f14 5
knit + f15 5
knit + f16 5
knit + f17 5
knit + f18 5
knit + f19 5
knit + f20 5
knit + f21 5
knit + f22 5
knit + f23 5
knit + f24 5
knit + f25 5
knit + f26 5
knit + f27 5
knit + f28 5
knit + f29 5
knit + f30 5
knit + f31 5
knit - f31 5
knit - f30 5
knit - f29 5
knit - f28 5
knit - f27 5
knit - f26 5
knit - f25 5
knit - f24 5
knit - f23 5
knit - f22 5
knit - f21 5
knit - f20 5
knit - f19 5
knit - f18 5
knit - f17 5
knit - f16 5
knit - f15 5
knit - f14 5
knit - f13 5
knit - f12 5
knit - f11 5
knit - f10 5
knit - f9 5
knit - f8 5
knit - f7 5
knit - f6 5
knit - f5 5
knit - f4 5
knit - f3 5
knit - f2 5
knit - f1 5
knit - f0 5
knit + f0 5
knit + f1 5
knit + f2 5
knit + f3 5
knit + f4 5
knit + f5 5
knit + f6 5
knit + f7 5
knit + f8 5
knit + f9 5
knit + f10 5
knit + f11 5
knit + f12 5
knit + f13 5
knit + f14 5
knit + f15 5
knit + f16 5
knit + f17 5
knit + f18 5
knit + f19 5
knit + f20 5
knit + f21 5
knit + f22 5
knit + f23 5
knit + f24 5
knit + f25 5
knit + f26 5
knit + f27 5
knit + f28 5
knit + f29 5
knit + f30 5
knit + f31 5
xfer f31 b31
xfer f29 b29
xfer f27 b27
xfer f25 b25
xfer f23 b23
xfer f21 b21
xfer f19 b19
xfer f17 b17
xfer f15 b15
xfer f13 b13
xfer f11 b11
xfer f9 b9
xfer f7 b7
xfer f5 b5
xfer f3 b3
xfer f1 b1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
knit - f30 5
knit - f28 5
knit - f26 5
knit - f24 5
knit - f22 5
knit - f20 5
knit - f18 5
knit - f16 5
knit - f14 5
knit - f12 5
knit - f10 5
knit - f8 5
knit - f6 5
knit - f4 5
knit - f2 5
knit - f0 5
knit + f0 5
knit + f2 5
knit + f4 5
knit + f6 5
knit + f8 5
knit + f10 5
knit + f12 5
knit + f14 5
knit + f16 5
knit + f18 5
knit + f20 5
knit + f22 5
knit + f24 5
knit + f26 5
knit + f28 5
knit + f30 5
inhook 8;Activating carrier 8
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
;Peel sheet 1 relative to 1
knit - b31 8
knit - b29 8
knit - b27 8
knit - b25 8
knit - b23 8
knit - b21 8
knit - b19 8
knit - b17 8
knit - b15 8
knit - b13 8
knit - b11 8
knit - b9 8
knit - b7 8
knit - b5 8
knit - b3 8
knit - b1 8
knit + b1 8
knit + b3 8
knit + b5 8
knit + b7 8
knit + b9 8
knit + b11 8
knit + b13 8
knit + b15 8
knit + b17 8
knit + b19 8
knit + b21 8
knit + b23 8
knit + b25 8
knit + b27 8
knit + b29 8
knit + b31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
;Peel sheet 1 relative to 1
xfer b31 f31
xfer b29 f29
xfer b27 f27
xfer b25 f25
xfer b23 f23
xfer b21 f21
xfer b19 f19
xfer b17 f17
xfer b15 f15
xfer b13 f13
xfer b11 f11
xfer b9 f9
xfer b7 f7
xfer b5 f5
xfer b3 f3
xfer b1 f1
xfer f30 b30
xfer f28 b28
xfer f26 b26
xfer f24 b24
xfer f14 b14
xfer f12 b12
xfer f10 b10
xfer f8 b8
xfer f23 b23
xfer f21 b21
xfer f19 b19
xfer f17 b17
xfer f7 b7
xfer f5 b5
xfer f3 b3
xfer f1 b1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [244 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [245 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [246 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [247 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [252 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [253 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [254 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [255 on yarn 8] from s1 relative to s0
knit - b30 5
knit - b28 5
knit - b26 5
knit - b24 5
knit - f22 5
knit - f20 5
knit - f18 5
knit - f16 5
knit - b14 5
knit - b12 5
knit - b10 5
knit - b8 5
knit - f6 5
knit - f4 5
knit - f2 5
knit - f0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [267 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [266 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [265 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [264 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [259 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [258 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [257 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [256 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [244 on yarn 8]
xfer b11 f11;return loops [245 on yarn 8]
xfer b13 f13;return loops [246 on yarn 8]
xfer b15 f15;return loops [247 on yarn 8]
xfer b25 f25;return loops [252 on yarn 8]
xfer b27 f27;return loops [253 on yarn 8]
xfer b29 f29;return loops [254 on yarn 8]
xfer b31 f31;return loops [255 on yarn 8]
knit - f31 8
knit - f29 8
knit - f27 8
knit - f25 8
knit - b23 8
knit - b21 8
knit - b19 8
knit - b17 8
knit - f15 8
knit - f13 8
knit - f11 8
knit - f9 8
knit - b7 8
knit - b5 8
knit - b3 8
knit - b1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [283 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [282 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [281 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [280 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [275 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [274 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [273 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [272 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [267 on yarn 5]
xfer f10 b10;return loops [266 on yarn 5]
xfer f12 b12;return loops [265 on yarn 5]
xfer f14 b14;return loops [264 on yarn 5]
xfer f24 b24;return loops [259 on yarn 5]
xfer f26 b26;return loops [258 on yarn 5]
xfer f28 b28;return loops [257 on yarn 5]
xfer f30 b30;return loops [256 on yarn 5]
knit + f0 5
knit + f2 5
knit + f4 5
knit + f6 5
knit + b8 5
knit + b10 5
knit + b12 5
knit + b14 5
knit + f16 5
knit + f18 5
knit + f20 5
knit + f22 5
knit + b24 5
knit + b26 5
knit + b28 5
knit + b30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [292 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [293 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [294 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [295 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [300 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [301 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [302 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [303 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [283 on yarn 8]
xfer b11 f11;return loops [282 on yarn 8]
xfer b13 f13;return loops [281 on yarn 8]
xfer b15 f15;return loops [280 on yarn 8]
xfer b25 f25;return loops [275 on yarn 8]
xfer b27 f27;return loops [274 on yarn 8]
xfer b29 f29;return loops [273 on yarn 8]
xfer b31 f31;return loops [272 on yarn 8]
knit + b1 8
knit + b3 8
knit + b5 8
knit + b7 8
knit + f9 8
knit + f11 8
knit + f13 8
knit + f15 8
knit + b17 8
knit + b19 8
knit + b21 8
knit + b23 8
knit + f25 8
knit + f27 8
knit + f29 8
knit + f31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [308 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [309 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [310 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [311 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [316 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [317 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [318 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [319 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [292 on yarn 5]
xfer f10 b10;return loops [293 on yarn 5]
xfer f12 b12;return loops [294 on yarn 5]
xfer f14 b14;return loops [295 on yarn 5]
xfer f24 b24;return loops [300 on yarn 5]
xfer f26 b26;return loops [301 on yarn 5]
xfer f28 b28;return loops [302 on yarn 5]
xfer f30 b30;return loops [303 on yarn 5]
knit - b30 5
knit - b28 5
knit - b26 5
knit - b24 5
knit - f22 5
knit - f20 5
knit - f18 5
knit - f16 5
knit - b14 5
knit - b12 5
knit - b10 5
knit - b8 5
knit - f6 5
knit - f4 5
knit - f2 5
knit - f0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [331 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [330 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [329 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [328 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [323 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [322 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [321 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [320 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [308 on yarn 8]
xfer b11 f11;return loops [309 on yarn 8]
xfer b13 f13;return loops [310 on yarn 8]
xfer b15 f15;return loops [311 on yarn 8]
xfer b25 f25;return loops [316 on yarn 8]
xfer b27 f27;return loops [317 on yarn 8]
xfer b29 f29;return loops [318 on yarn 8]
xfer b31 f31;return loops [319 on yarn 8]
knit - f31 8
knit - f29 8
knit - f27 8
knit - f25 8
knit - b23 8
knit - b21 8
knit - b19 8
knit - b17 8
knit - f15 8
knit - f13 8
knit - f11 8
knit - f9 8
knit - b7 8
knit - b5 8
knit - b3 8
knit - b1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [347 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [346 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [345 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [344 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [339 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [338 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [337 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [336 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [331 on yarn 5]
xfer f10 b10;return loops [330 on yarn 5]
xfer f12 b12;return loops [329 on yarn 5]
xfer f14 b14;return loops [328 on yarn 5]
xfer f24 b24;return loops [323 on yarn 5]
xfer f26 b26;return loops [322 on yarn 5]
xfer f28 b28;return loops [321 on yarn 5]
xfer f30 b30;return loops [320 on yarn 5]
knit + f0 5
knit + f2 5
knit + f4 5
knit + f6 5
knit + b8 5
knit + b10 5
knit + b12 5
knit + b14 5
knit + f16 5
knit + f18 5
knit + f20 5
knit + f22 5
knit + b24 5
knit + b26 5
knit + b28 5
knit + b30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [356 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [357 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [358 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [359 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [364 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [365 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [366 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [367 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [347 on yarn 8]
xfer b11 f11;return loops [346 on yarn 8]
xfer b13 f13;return loops [345 on yarn 8]
xfer b15 f15;return loops [344 on yarn 8]
xfer b25 f25;return loops [339 on yarn 8]
xfer b27 f27;return loops [338 on yarn 8]
xfer b29 f29;return loops [337 on yarn 8]
xfer b31 f31;return loops [336 on yarn 8]
knit + b1 8
knit + b3 8
knit + b5 8
knit + b7 8
knit + f9 8
knit + f11 8
knit + f13 8
knit + f15 8
knit + b17 8
knit + b19 8
knit + b21 8
knit + b23 8
knit + f25 8
knit + f27 8
knit + f29 8
knit + f31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [372 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [373 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [374 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [375 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [380 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [381 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [382 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [383 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [356 on yarn 5]
xfer f10 b10;return loops [357 on yarn 5]
xfer f12 b12;return loops [358 on yarn 5]
xfer f14 b14;return loops [359 on yarn 5]
xfer f24 b24;return loops [364 on yarn 5]
xfer f26 b26;return loops [365 on yarn 5]
xfer f28 b28;return loops [366 on yarn 5]
xfer f30 b30;return loops [367 on yarn 5]
xfer b30 f30
xfer b28 f28
xfer b26 f26
xfer b24 f24
xfer b14 f14
xfer b12 f12
xfer b10 f10
xfer b8 f8
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [372 on yarn 8]
xfer b11 f11;return loops [373 on yarn 8]
xfer b13 f13;return loops [374 on yarn 8]
xfer b15 f15;return loops [375 on yarn 8]
xfer b25 f25;return loops [380 on yarn 8]
xfer b27 f27;return loops [381 on yarn 8]
xfer b29 f29;return loops [382 on yarn 8]
xfer b31 f31;return loops [383 on yarn 8]
xfer b23 f23
xfer b21 f21
xfer b19 f19
xfer b17 f17
xfer b7 f7
xfer b5 f5
xfer b3 f3
xfer b1 f1
xfer f22 b22
xfer f20 b20
xfer f18 b18
xfer f16 b16
xfer f6 b6
xfer f4 b4
xfer f2 b2
xfer f0 b0
xfer f31 b31
xfer f29 b29
xfer f27 b27
xfer f25 b25
xfer f15 b15
xfer f13 b13
xfer f11 b11
xfer f9 b9
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [368 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [369 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [370 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [371 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [376 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [377 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [378 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [379 on yarn 8] from s1 relative to s0
knit - f30 5
knit - f28 5
knit - f26 5
knit - f24 5
knit - b22 5
knit - b20 5
knit - b18 5
knit - b16 5
knit - f14 5
knit - f12 5
knit - f10 5
knit - f8 5
knit - b6 5
knit - b4 5
knit - b2 5
knit - b0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [399 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [398 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [397 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [396 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [391 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [390 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [389 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [388 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [368 on yarn 8]
xfer b3 f3;return loops [369 on yarn 8]
xfer b5 f5;return loops [370 on yarn 8]
xfer b7 f7;return loops [371 on yarn 8]
xfer b17 f17;return loops [376 on yarn 8]
xfer b19 f19;return loops [377 on yarn 8]
xfer b21 f21;return loops [378 on yarn 8]
xfer b23 f23;return loops [379 on yarn 8]
knit - b31 8
knit - b29 8
knit - b27 8
knit - b25 8
knit - f23 8
knit - f21 8
knit - f19 8
knit - f17 8
knit - b15 8
knit - b13 8
knit - b11 8
knit - b9 8
knit - f7 8
knit - f5 8
knit - f3 8
knit - f1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [415 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [414 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [413 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [412 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [407 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [406 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [405 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [404 on yarn 8] from s1 relative to s0
xfer f0 b0;return loops [399 on yarn 5]
xfer f2 b2;return loops [398 on yarn 5]
xfer f4 b4;return loops [397 on yarn 5]
xfer f6 b6;return loops [396 on yarn 5]
xfer f16 b16;return loops [391 on yarn 5]
xfer f18 b18;return loops [390 on yarn 5]
xfer f20 b20;return loops [389 on yarn 5]
xfer f22 b22;return loops [388 on yarn 5]
knit + b0 5
knit + b2 5
knit + b4 5
knit + b6 5
knit + f8 5
knit + f10 5
knit + f12 5
knit + f14 5
knit + b16 5
knit + b18 5
knit + b20 5
knit + b22 5
knit + f24 5
knit + f26 5
knit + f28 5
knit + f30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [416 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [417 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [418 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [419 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [424 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [425 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [426 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [427 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [415 on yarn 8]
xfer b3 f3;return loops [414 on yarn 8]
xfer b5 f5;return loops [413 on yarn 8]
xfer b7 f7;return loops [412 on yarn 8]
xfer b17 f17;return loops [407 on yarn 8]
xfer b19 f19;return loops [406 on yarn 8]
xfer b21 f21;return loops [405 on yarn 8]
xfer b23 f23;return loops [404 on yarn 8]
knit + f1 8
knit + f3 8
knit + f5 8
knit + f7 8
knit + b9 8
knit + b11 8
knit + b13 8
knit + b15 8
knit + f17 8
knit + f19 8
knit + f21 8
knit + f23 8
knit + b25 8
knit + b27 8
knit + b29 8
knit + b31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [432 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [433 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [434 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [435 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [440 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [441 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [442 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [443 on yarn 8] from s1 relative to s0
xfer f0 b0;return loops [416 on yarn 5]
xfer f2 b2;return loops [417 on yarn 5]
xfer f4 b4;return loops [418 on yarn 5]
xfer f6 b6;return loops [419 on yarn 5]
xfer f16 b16;return loops [424 on yarn 5]
xfer f18 b18;return loops [425 on yarn 5]
xfer f20 b20;return loops [426 on yarn 5]
xfer f22 b22;return loops [427 on yarn 5]
knit - f30 5
knit - f28 5
knit - f26 5
knit - f24 5
knit - b22 5
knit - b20 5
knit - b18 5
knit - b16 5
knit - f14 5
knit - f12 5
knit - f10 5
knit - f8 5
knit - b6 5
knit - b4 5
knit - b2 5
knit - b0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [463 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [462 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [461 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [460 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [455 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [454 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [453 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [452 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [432 on yarn 8]
xfer b3 f3;return loops [433 on yarn 8]
xfer b5 f5;return loops [434 on yarn 8]
xfer b7 f7;return loops [435 on yarn 8]
xfer b17 f17;return loops [440 on yarn 8]
xfer b19 f19;return loops [441 on yarn 8]
xfer b21 f21;return loops [442 on yarn 8]
xfer b23 f23;return loops [443 on yarn 8]
knit - b31 8
knit - b29 8
knit - b27 8
knit - b25 8
knit - f23 8
knit - f21 8
knit - f19 8
knit - f17 8
knit - b15 8
knit - b13 8
knit - b11 8
knit - b9 8
knit - f7 8
knit - f5 8
knit - f3 8
knit - f1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [479 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [478 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [477 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [476 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [471 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [470 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [469 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [468 on yarn 8] from s1 relative to s0
xfer f0 b0;return loops [463 on yarn 5]
xfer f2 b2;return loops [462 on yarn 5]
xfer f4 b4;return loops [461 on yarn 5]
xfer f6 b6;return loops [460 on yarn 5]
xfer f16 b16;return loops [455 on yarn 5]
xfer f18 b18;return loops [454 on yarn 5]
xfer f20 b20;return loops [453 on yarn 5]
xfer f22 b22;return loops [452 on yarn 5]
knit + b0 5
knit + b2 5
knit + b4 5
knit + b6 5
knit + f8 5
knit + f10 5
knit + f12 5
knit + f14 5
knit + b16 5
knit + b18 5
knit + b20 5
knit + b22 5
knit + f24 5
knit + f26 5
knit + f28 5
knit + f30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [480 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [481 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [482 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [483 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [488 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [489 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [490 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [491 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [479 on yarn 8]
xfer b3 f3;return loops [478 on yarn 8]
xfer b5 f5;return loops [477 on yarn 8]
xfer b7 f7;return loops [476 on yarn 8]
xfer b17 f17;return loops [471 on yarn 8]
xfer b19 f19;return loops [470 on yarn 8]
xfer b21 f21;return loops [469 on yarn 8]
xfer b23 f23;return loops [468 on yarn 8]
knit + f1 8
knit + f3 8
knit + f5 8
knit + f7 8
knit + b9 8
knit + b11 8
knit + b13 8
knit + b15 8
knit + f17 8
knit + f19 8
knit + f21 8
knit + f23 8
knit + b25 8
knit + b27 8
knit + b29 8
knit + b31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [496 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [497 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [498 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [499 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [504 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [505 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [506 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [507 on yarn 8] from s1 relative to s0
xfer f0 b0;return loops [480 on yarn 5]
xfer f2 b2;return loops [481 on yarn 5]
xfer f4 b4;return loops [482 on yarn 5]
xfer f6 b6;return loops [483 on yarn 5]
xfer f16 b16;return loops [488 on yarn 5]
xfer f18 b18;return loops [489 on yarn 5]
xfer f20 b20;return loops [490 on yarn 5]
xfer f22 b22;return loops [491 on yarn 5]
xfer b22 f22
xfer b20 f20
xfer b18 f18
xfer b16 f16
xfer b6 f6
xfer b4 f4
xfer b2 f2
xfer b0 f0
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [496 on yarn 8]
xfer b3 f3;return loops [497 on yarn 8]
xfer b5 f5;return loops [498 on yarn 8]
xfer b7 f7;return loops [499 on yarn 8]
xfer b17 f17;return loops [504 on yarn 8]
xfer b19 f19;return loops [505 on yarn 8]
xfer b21 f21;return loops [506 on yarn 8]
xfer b23 f23;return loops [507 on yarn 8]
xfer b31 f31
xfer b29 f29
xfer b27 f27
xfer b25 f25
xfer b15 f15
xfer b13 f13
xfer b11 f11
xfer b9 f9
xfer f30 b30
xfer f28 b28
xfer f26 b26
xfer f24 b24
xfer f14 b14
xfer f12 b12
xfer f10 b10
xfer f8 b8
xfer f23 b23
xfer f21 b21
xfer f19 b19
xfer f17 b17
xfer f7 b7
xfer f5 b5
xfer f3 b3
xfer f1 b1
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [500 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [501 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [502 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [503 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [508 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [509 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [510 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [511 on yarn 8] from s1 relative to s0
knit - b30 5
knit - b28 5
knit - b26 5
knit - b24 5
knit - f22 5
knit - f20 5
knit - f18 5
knit - f16 5
knit - b14 5
knit - b12 5
knit - b10 5
knit - b8 5
knit - f6 5
knit - f4 5
knit - f2 5
knit - f0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [523 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [522 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [521 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [520 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [515 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [514 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [513 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [512 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [500 on yarn 8]
xfer b11 f11;return loops [501 on yarn 8]
xfer b13 f13;return loops [502 on yarn 8]
xfer b15 f15;return loops [503 on yarn 8]
xfer b25 f25;return loops [508 on yarn 8]
xfer b27 f27;return loops [509 on yarn 8]
xfer b29 f29;return loops [510 on yarn 8]
xfer b31 f31;return loops [511 on yarn 8]
knit - f31 8
knit - f29 8
knit - f27 8
knit - f25 8
knit - b23 8
knit - b21 8
knit - b19 8
knit - b17 8
knit - f15 8
knit - f13 8
knit - f11 8
knit - f9 8
knit - b7 8
knit - b5 8
knit - b3 8
knit - b1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [539 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [538 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [537 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [536 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [531 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [530 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [529 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [528 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [523 on yarn 5]
xfer f10 b10;return loops [522 on yarn 5]
xfer f12 b12;return loops [521 on yarn 5]
xfer f14 b14;return loops [520 on yarn 5]
xfer f24 b24;return loops [515 on yarn 5]
xfer f26 b26;return loops [514 on yarn 5]
xfer f28 b28;return loops [513 on yarn 5]
xfer f30 b30;return loops [512 on yarn 5]
knit + f0 5
knit + f2 5
knit + f4 5
knit + f6 5
knit + b8 5
knit + b10 5
knit + b12 5
knit + b14 5
knit + f16 5
knit + f18 5
knit + f20 5
knit + f22 5
knit + b24 5
knit + b26 5
knit + b28 5
knit + b30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [548 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [549 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [550 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [551 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [556 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [557 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [558 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [559 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [539 on yarn 8]
xfer b11 f11;return loops [538 on yarn 8]
xfer b13 f13;return loops [537 on yarn 8]
xfer b15 f15;return loops [536 on yarn 8]
xfer b25 f25;return loops [531 on yarn 8]
xfer b27 f27;return loops [530 on yarn 8]
xfer b29 f29;return loops [529 on yarn 8]
xfer b31 f31;return loops [528 on yarn 8]
knit + b1 8
knit + b3 8
knit + b5 8
knit + b7 8
knit + f9 8
knit + f11 8
knit + f13 8
knit + f15 8
knit + b17 8
knit + b19 8
knit + b21 8
knit + b23 8
knit + f25 8
knit + f27 8
knit + f29 8
knit + f31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [564 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [565 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [566 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [567 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [572 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [573 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [574 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [575 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [548 on yarn 5]
xfer f10 b10;return loops [549 on yarn 5]
xfer f12 b12;return loops [550 on yarn 5]
xfer f14 b14;return loops [551 on yarn 5]
xfer f24 b24;return loops [556 on yarn 5]
xfer f26 b26;return loops [557 on yarn 5]
xfer f28 b28;return loops [558 on yarn 5]
xfer f30 b30;return loops [559 on yarn 5]
knit - b30 5
knit - b28 5
knit - b26 5
knit - b24 5
knit - f22 5
knit - f20 5
knit - f18 5
knit - f16 5
knit - b14 5
knit - b12 5
knit - b10 5
knit - b8 5
knit - f6 5
knit - f4 5
knit - f2 5
knit - f0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [587 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [586 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [585 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [584 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [579 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [578 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [577 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [576 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [564 on yarn 8]
xfer b11 f11;return loops [565 on yarn 8]
xfer b13 f13;return loops [566 on yarn 8]
xfer b15 f15;return loops [567 on yarn 8]
xfer b25 f25;return loops [572 on yarn 8]
xfer b27 f27;return loops [573 on yarn 8]
xfer b29 f29;return loops [574 on yarn 8]
xfer b31 f31;return loops [575 on yarn 8]
knit - f31 8
knit - f29 8
knit - f27 8
knit - f25 8
knit - b23 8
knit - b21 8
knit - b19 8
knit - b17 8
knit - f15 8
knit - f13 8
knit - f11 8
knit - f9 8
knit - b7 8
knit - b5 8
knit - b3 8
knit - b1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [603 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [602 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [601 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [600 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [595 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [594 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [593 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [592 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [587 on yarn 5]
xfer f10 b10;return loops [586 on yarn 5]
xfer f12 b12;return loops [585 on yarn 5]
xfer f14 b14;return loops [584 on yarn 5]
xfer f24 b24;return loops [579 on yarn 5]
xfer f26 b26;return loops [578 on yarn 5]
xfer f28 b28;return loops [577 on yarn 5]
xfer f30 b30;return loops [576 on yarn 5]
knit + f0 5
knit + f2 5
knit + f4 5
knit + f6 5
knit + b8 5
knit + b10 5
knit + b12 5
knit + b14 5
knit + f16 5
knit + f18 5
knit + f20 5
knit + f22 5
knit + b24 5
knit + b26 5
knit + b28 5
knit + b30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b8 f8;peel loops [612 on yarn 5] from s0 relative to s1
xfer b10 f10;peel loops [613 on yarn 5] from s0 relative to s1
xfer b12 f12;peel loops [614 on yarn 5] from s0 relative to s1
xfer b14 f14;peel loops [615 on yarn 5] from s0 relative to s1
xfer b24 f24;peel loops [620 on yarn 5] from s0 relative to s1
xfer b26 f26;peel loops [621 on yarn 5] from s0 relative to s1
xfer b28 f28;peel loops [622 on yarn 5] from s0 relative to s1
xfer b30 f30;peel loops [623 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [603 on yarn 8]
xfer b11 f11;return loops [602 on yarn 8]
xfer b13 f13;return loops [601 on yarn 8]
xfer b15 f15;return loops [600 on yarn 8]
xfer b25 f25;return loops [595 on yarn 8]
xfer b27 f27;return loops [594 on yarn 8]
xfer b29 f29;return loops [593 on yarn 8]
xfer b31 f31;return loops [592 on yarn 8]
knit + b1 8
knit + b3 8
knit + b5 8
knit + b7 8
knit + f9 8
knit + f11 8
knit + f13 8
knit + f15 8
knit + b17 8
knit + b19 8
knit + b21 8
knit + b23 8
knit + f25 8
knit + f27 8
knit + f29 8
knit + f31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f9 b9;peel loops [628 on yarn 8] from s1 relative to s0
xfer f11 b11;peel loops [629 on yarn 8] from s1 relative to s0
xfer f13 b13;peel loops [630 on yarn 8] from s1 relative to s0
xfer f15 b15;peel loops [631 on yarn 8] from s1 relative to s0
xfer f25 b25;peel loops [636 on yarn 8] from s1 relative to s0
xfer f27 b27;peel loops [637 on yarn 8] from s1 relative to s0
xfer f29 b29;peel loops [638 on yarn 8] from s1 relative to s0
xfer f31 b31;peel loops [639 on yarn 8] from s1 relative to s0
xfer f8 b8;return loops [612 on yarn 5]
xfer f10 b10;return loops [613 on yarn 5]
xfer f12 b12;return loops [614 on yarn 5]
xfer f14 b14;return loops [615 on yarn 5]
xfer f24 b24;return loops [620 on yarn 5]
xfer f26 b26;return loops [621 on yarn 5]
xfer f28 b28;return loops [622 on yarn 5]
xfer f30 b30;return loops [623 on yarn 5]
xfer b30 f30
xfer b28 f28
xfer b26 f26
xfer b24 f24
xfer b14 f14
xfer b12 f12
xfer b10 f10
xfer b8 f8
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
;Peel sheet 1 relative to 1
xfer b9 f9;return loops [628 on yarn 8]
xfer b11 f11;return loops [629 on yarn 8]
xfer b13 f13;return loops [630 on yarn 8]
xfer b15 f15;return loops [631 on yarn 8]
xfer b25 f25;return loops [636 on yarn 8]
xfer b27 f27;return loops [637 on yarn 8]
xfer b29 f29;return loops [638 on yarn 8]
xfer b31 f31;return loops [639 on yarn 8]
xfer b23 f23
xfer b21 f21
xfer b19 f19
xfer b17 f17
xfer b7 f7
xfer b5 f5
xfer b3 f3
xfer b1 f1
xfer f22 b22
xfer f20 b20
xfer f18 b18
xfer f16 b16
xfer f6 b6
xfer f4 b4
xfer f2 b2
xfer f0 b0
xfer f31 b31
xfer f29 b29
xfer f27 b27
xfer f25 b25
xfer f15 b15
xfer f13 b13
xfer f11 b11
xfer f9 b9
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [624 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [625 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [626 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [627 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [632 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [633 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [634 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [635 on yarn 8] from s1 relative to s0
knit - f30 5
knit - f28 5
knit - f26 5
knit - f24 5
knit - b22 5
knit - b20 5
knit - b18 5
knit - b16 5
knit - f14 5
knit - f12 5
knit - f10 5
knit - f8 5
knit - b6 5
knit - b4 5
knit - b2 5
knit - b0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [655 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [654 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [653 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [652 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [647 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [646 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [645 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [644 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [624 on yarn 8]
xfer b3 f3;return loops [625 on yarn 8]
xfer b5 f5;return loops [626 on yarn 8]
xfer b7 f7;return loops [627 on yarn 8]
xfer b17 f17;return loops [632 on yarn 8]
xfer b19 f19;return loops [633 on yarn 8]
xfer b21 f21;return loops [634 on yarn 8]
xfer b23 f23;return loops [635 on yarn 8]
knit - b31 8
knit - b29 8
knit - b27 8
knit - b25 8
knit - f23 8
knit - f21 8
knit - f19 8
knit - f17 8
knit - b15 8
knit - b13 8
knit - b11 8
knit - b9 8
knit - f7 8
knit - f5 8
knit - f3 8
knit - f1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [671 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [670 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [669 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [668 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [663 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [662 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [661 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [660 on yarn 8] from s1 relative to s0
xfer f0 b0;return loops [655 on yarn 5]
xfer f2 b2;return loops [654 on yarn 5]
xfer f4 b4;return loops [653 on yarn 5]
xfer f6 b6;return loops [652 on yarn 5]
xfer f16 b16;return loops [647 on yarn 5]
xfer f18 b18;return loops [646 on yarn 5]
xfer f20 b20;return loops [645 on yarn 5]
xfer f22 b22;return loops [644 on yarn 5]
knit + b0 5
knit + b2 5
knit + b4 5
knit + b6 5
knit + f8 5
knit + f10 5
knit + f12 5
knit + f14 5
knit + b16 5
knit + b18 5
knit + b20 5
knit + b22 5
knit + f24 5
knit + f26 5
knit + f28 5
knit + f30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [672 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [673 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [674 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [675 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [680 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [681 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [682 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [683 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [671 on yarn 8]
xfer b3 f3;return loops [670 on yarn 8]
xfer b5 f5;return loops [669 on yarn 8]
xfer b7 f7;return loops [668 on yarn 8]
xfer b17 f17;return loops [663 on yarn 8]
xfer b19 f19;return loops [662 on yarn 8]
xfer b21 f21;return loops [661 on yarn 8]
xfer b23 f23;return loops [660 on yarn 8]
knit + f1 8
knit + f3 8
knit + f5 8
knit + f7 8
knit + b9 8
knit + b11 8
knit + b13 8
knit + b15 8
knit + f17 8
knit + f19 8
knit + f21 8
knit + f23 8
knit + b25 8
knit + b27 8
knit + b29 8
knit + b31 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [688 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [689 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [690 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [691 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [696 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [697 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [698 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [699 on yarn 8] from s1 relative to s0
xfer f0 b0;return loops [672 on yarn 5]
xfer f2 b2;return loops [673 on yarn 5]
xfer f4 b4;return loops [674 on yarn 5]
xfer f6 b6;return loops [675 on yarn 5]
xfer f16 b16;return loops [680 on yarn 5]
xfer f18 b18;return loops [681 on yarn 5]
xfer f20 b20;return loops [682 on yarn 5]
xfer f22 b22;return loops [683 on yarn 5]
knit - f30 5
knit - f28 5
knit - f26 5
knit - f24 5
knit - b22 5
knit - b20 5
knit - b18 5
knit - b16 5
knit - f14 5
knit - f12 5
knit - f10 5
knit - f8 5
knit - b6 5
knit - b4 5
knit - b2 5
knit - b0 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [719 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [718 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [717 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [716 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [711 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [710 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [709 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [708 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [688 on yarn 8]
xfer b3 f3;return loops [689 on yarn 8]
xfer b5 f5;return loops [690 on yarn 8]
xfer b7 f7;return loops [691 on yarn 8]
xfer b17 f17;return loops [696 on yarn 8]
xfer b19 f19;return loops [697 on yarn 8]
xfer b21 f21;return loops [698 on yarn 8]
xfer b23 f23;return loops [699 on yarn 8]
knit - b31 8
knit - b29 8
knit - b27 8
knit - b25 8
knit - f23 8
knit - f21 8
knit - f19 8
knit - f17 8
knit - b15 8
knit - b13 8
knit - b11 8
knit - b9 8
knit - f7 8
knit - f5 8
knit - f3 8
knit - f1 8
;Resetting to sheet s0:g2 of 2
;Peel sheet 0 relative to 0
;Peel sheet 1 relative to 0
xfer f1 b1;peel loops [735 on yarn 8] from s1 relative to s0
xfer f3 b3;peel loops [734 on yarn 8] from s1 relative to s0
xfer f5 b5;peel loops [733 on yarn 8] from s1 relative to s0
xfer f7 b7;peel loops [732 on yarn 8] from s1 relative to s0
xfer f17 b17;peel loops [727 on yarn 8] from s1 relative to s0
xfer f19 b19;peel loops [726 on yarn 8] from s1 relative to s0
xfer f21 b21;peel loops [725 on yarn 8] from s1 relative to s0
xfer f23 b23;peel loops [724 on yarn 8] from s1 relative to s0
xfer f0 b0;return loops [719 on yarn 5]
xfer f2 b2;return loops [718 on yarn 5]
xfer f4 b4;return loops [717 on yarn 5]
xfer f6 b6;return loops [716 on yarn 5]
xfer f16 b16;return loops [711 on yarn 5]
xfer f18 b18;return loops [710 on yarn 5]
xfer f20 b20;return loops [709 on yarn 5]
xfer f22 b22;return loops [708 on yarn 5]
knit + b0 5
knit + b2 5
knit + b4 5
knit + b6 5
knit + f8 5
knit + f10 5
knit + f12 5
knit + f14 5
knit + b16 5
knit + b18 5
knit + b20 5
knit + b22 5
knit + f24 5
knit + f26 5
knit + f28 5
knit + f30 5
;Resetting to sheet s1:g2 of 2
;Peel sheet 0 relative to 1
xfer b0 f0;peel loops [736 on yarn 5] from s0 relative to s1
xfer b2 f2;peel loops [737 on yarn 5] from s0 relative to s1
xfer b4 f4;peel loops [738 on yarn 5] from s0 relative to s1
xfer b6 f6;peel loops [739 on yarn 5] from s0 relative to s1
xfer b16 f16;peel loops [744 on yarn 5] from s0 relative to s1
xfer b18 f18;peel loops [745 on yarn 5] from s0 relative to s1
xfer b20 f20;peel loops [746 on yarn 5] from s0 relative to s1
xfer b22 f22;peel loops [747 on yarn 5] from s0 relative to s1
;Peel sheet 1 relative to 1
xfer b1 f1;return loops [735 on yarn 8]
xfer b3 f3;return loops [734 on yarn 8]
xfer b5 f5;return loops [733 on yarn 8]
xfer b7 f7;return loops [732 on yarn 8]
xfer b17 f17;return loops [727 on yarn 8]
xfer b19 f19;return loops [726 on yarn 8]
xfer b21 f21;return loops [725 on yarn 8]
xfer b23 f23;return loops [724 on yarn 8]
knit + f1 8
knit + f3 8
knit + f5 8
knit + f7 8
knit + b9 8
knit + b11 8
knit + b13 8
knit + b15 8
knit + f17 8
knit + f19 8
knit + f21 8
knit + f23 8
knit + b25 8
knit + b27 8
knit + b29 8
knit + b31 8
xfer b31 f31
xfer b29 f29
xfer b27 f27
xfer b25 f25
xfer b15 f15
xfer b13 f13
xfer b11 f11
xfer b9 f9
knit - f31 5
knit - f29 5
knit - f27 5
knit - f25 5
knit - f23 5
knit - f21 5
knit - f19 5
knit - f17 5
knit - f15 5
knit - f13 5
knit - f11 5
knit - f9 5
knit - f7 5
knit - f5 5
knit - f3 5
knit - f1 5
knit + f1 5
knit + f3 5
knit + f5 5
knit + f7 5
knit + f9 5
knit + f11 5
knit + f13 5
knit + f15 5
knit + f17 5
knit + f19 5
knit + f21 5
knit + f23 5
knit + f25 5
knit + f27 5
knit + f29 5
knit + f31 5
rack 2;Rack to 1 at 2 gauge
xfer f31 b29
rack 0.0;Rack to 0.0 at 2 gauge
split + b29 f29 5
knit - f29 5
rack 2;Rack to 1 at 2 gauge
xfer f29 b27
rack 0.0;Rack to 0.0 at 2 gauge
split + b27 f27 5
knit - f27 5
rack 2;Rack to 1 at 2 gauge
xfer f27 b25
rack 0.0;Rack to 0.0 at 2 gauge
split + b25 f25 5
knit - f25 5
rack 2;Rack to 1 at 2 gauge
xfer f25 b23
rack 0.0;Rack to 0.0 at 2 gauge
split + b23 f23 5
knit - f23 5
rack 2;Rack to 1 at 2 gauge
xfer f23 b21
rack 0.0;Rack to 0.0 at 2 gauge
split + b21 f21 5
knit - f21 5
rack 2;Rack to 1 at 2 gauge
xfer f21 b19
rack 0.0;Rack to 0.0 at 2 gauge
split + b19 f19 5
knit - f19 5
rack 2;Rack to 1 at 2 gauge
xfer f19 b17
rack 0.0;Rack to 0.0 at 2 gauge
split + b17 f17 5
knit - f17 5
rack 2;Rack to 1 at 2 gauge
xfer f17 b15
rack 0.0;Rack to 0.0 at 2 gauge
split + b15 f15 5
knit - f15 5
rack 2;Rack to 1 at 2 gauge
xfer f15 b13
rack 0.0;Rack to 0.0 at 2 gauge
split + b13 f13 5
knit - f13 5
rack 2;Rack to 1 at 2 gauge
xfer f13 b11
rack 0.0;Rack to 0.0 at 2 gauge
split + b11 f11 5
knit - f11 5
rack 2;Rack to 1 at 2 gauge
xfer f11 b9
rack 0.0;Rack to 0.0 at 2 gauge
split + b9 f9 5
knit - f9 5
rack 2;Rack to 1 at 2 gauge
xfer f9 b7
rack 0.0;Rack to 0.0 at 2 gauge
split + b7 f7 5
knit - f7 5
rack 2;Rack to 1 at 2 gauge
xfer f7 b5
rack 0.0;Rack to 0.0 at 2 gauge
split + b5 f5 5
knit - f5 5
rack 2;Rack to 1 at 2 gauge
xfer f5 b3
rack 0.0;Rack to 0.0 at 2 gauge
split + b3 f3 5
knit - f3 5
rack 2;Rack to 1 at 2 gauge
xfer f3 b1
rack 0.0;Rack to 0.0 at 2 gauge
split + b1 f1 5
knit - f1 5
;KS: Spare knitting on [b29, b27, b25, b23, b21, b19, b17, b15, b13, b11, b9, b7, b5, b3, b1]
knit + b1 5
knit + b3 5
knit + b5 5
knit + b7 5
knit + b9 5
knit + b11 5
knit + b13 5
knit + b15 5
knit + b17 5
knit + b19 5
knit + b21 5
knit + b23 5
knit + b25 5
knit + b27 5
knit + b29 5
releasehook 8;Release inserting hook before cutting all yarns
outhook 5;Cutting active yarn on 5
outhook 8;Cutting active yarn on 8
